.video-item-grid {
  margin: 0 5px;
  padding: 5px;
  position: relative;
  outline: 0;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.video-item-grid_image {
  width: 100%;
  height: auto;
  flex: 0 0 100%;
  background-position: center center;
  height: 100px;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 10px;
  background-size: 140% auto;
}
.video-item-grid:before {
  content: "";
  position: absolute;
  background-color: rgb(var(--c-black));
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .video-grid .video {
    width: 49%;
    flex: 0 0 49%;
  }
}
@media screen and (max-width: 991px) {
  .video-grid .video {
    width: 100%;
    flex: 0 0 100%;
  }
}
